{
  "name": "@theworker02/indexhttp",
  "version": "1.0.0",
  "private": true,
  "description": "Index lightweight http statistics from stdin samples.",
  "bin": {
    "indexhttp": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/indexhttp.git"
  },
  "homepage": "https://theworker02.github.io/indexhttp/",
  "keywords": [
    "index",
    "http",
    "stat",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
